⚠️No PlantUML server, specify one with "plantuml.server".

@startuml 03-clases-seguridad
title Clases del módulo seguridad

class User <> {
  - pkid: BigAutoField <>
  - id: UUIDField <>
  - username: str
  - email: str
  - first_name: str
  - last_name: str
  - password: str
  - is_active: bool
  - is_staff: bool
  - date_joined: datetime
  - created_at: datetime
  - updated_at: datetime
  - foto: ImageField
  + get_full_name: str
}

class CustomUserManager <> {
  + create_user(username, first_name, last_name, email, password): User
  + create_superuser(username, first_name, last_name, email, password): User
}

class LoginPageView <> {
  + get(): HTML
  + post(): JsonResponse
}

class InicioTemplate <> {
  + get(): HTML
}

CustomUserManager ..> User : crea
LoginPageView ..> User : autentica
InicioTemplate ..> User : muestra datos
@enduml